<?xml version="1.0" encoding="utf-8"?>

<!--Name: Fatuma Ingabire-->
<!--Student ID: S1719023-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context=".Views.TimeActivity">

    <RelativeLayout
        android:id="@+id/rv1"
        android:layout_width="250dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/time_tv1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select morning load time"
            android:fontFamily="@font/josefin_sans_semibold"
            android:textSize="20dp"/>

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_tv1"
            android:timePickerMode="spinner" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/rv1">

        <TextView
            android:id="@+id/time_tv2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/josefin_sans_semibold"
            android:text="Select evening load time"
            android:textSize="20dp" />

        <TimePicker
            android:id="@+id/timePicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_below="@+id/time_tv2"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv2"
        android:layout_centerHorizontal="true"
        android:background="@color/yellow"
        android:onClick="saveTime"
        android:text="Save"
        android:textColor="@color/white" />

</RelativeLayout>