<?xml version="1.0" encoding="utf-8"?>

<!--Name: Fatuma Ingabire-->
<!--Student ID: S1719023-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="412dp"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_yellow">

                <TableRow
                    android:id="@+id/row_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout>
                        <TextView
                            android:id="@+id/tab_date2"
                            android:layout_width="412dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:fontFamily="@font/josefin_sans"
                            android:textColor="@color/white"
                            android:background="@color/black"
                            android:text="Date"/>

                        <ImageView
                            android:id="@+id/tab_weatherIcon2"
                            android:layout_width="200dp"
                            android:layout_height="230dp"
                            android:paddingLeft="10dp"
                            android:src="@drawable/drizzle"
                            android:layout_below="@+id/tab_date2"
                            android:background="@color/black"/>

                        <TextView
                            android:id="@+id/tab_maxTemp2"
                            android:layout_width="200dp"
                            android:layout_height="130dp"
                            android:layout_below="@+id/tab_date2"
                            android:text="40 8C"
                            android:fontFamily="@font/josefin_sans"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="60dp"
                            android:layout_toRightOf="@+id/tab_weatherIcon2"
                            android:background="@color/black"/>

                        <TextView
                            android:id="@+id/tab_rainProb2"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_below="@+id/tab_maxTemp2"
                            android:text="Thundery showers night crazy"
                            android:fontFamily="@font/josefin_sans"
                            android:textColor="@color/white"
                            android:paddingLeft="5dp"
                            android:gravity="center_horizontal"
                            android:textSize="20dp"
                            android:layout_toRightOf="@+id/tab_weatherIcon2"
                            android:background="@color/black"/>
                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp">

                    <RelativeLayout>

                        <LinearLayout
                            android:id="@+id/line_1"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:background="@color/black"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:id="@+id/tab_minTempTitle2"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:text="Min. Temp"
                                    android:layout_marginRight="0.5dp"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/tab_minTempIcon2"
                                    android:layout_width="100dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/cloudy"
                                    android:layout_marginRight="0.5dp"
                                    android:layout_below="@+id/tab_minTempTitle2"/>

                                <TextView
                                    android:id="@+id/tab_minTempValue2"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/tab_minTempIcon2"
                                    android:layout_marginRight="0.5dp"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:text="30 min"
                                    android:textColor="@color/yellow" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line_2"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:background="@color/black"
                            android:orientation="vertical"
                            android:layout_marginLeft="0.5dp"
                            android:layout_toRightOf="@+id/line_1">
                            <RelativeLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:id="@+id/tab_humidityTitle2"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:text="Humidity"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/tab_humidityIcon2"
                                    android:layout_width="100dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/cloudy"
                                    android:layout_below="@+id/tab_humidityTitle2"/>

                                <TextView
                                    android:id="@+id/tab_humidityValue2"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:text="1500 mps"
                                    android:textColor="@color/yellow"
                                    android:layout_below="@+id/tab_humidityIcon2"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line_3"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:background="@color/black"
                            android:orientation="vertical"
                            android:layout_marginLeft="0.5dp"
                            android:layout_toRightOf="@+id/line_2">
                            <RelativeLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:id="@+id/tab_pressureTitle2"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:text="Pressure"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/tab_pressureIcon2"
                                    android:layout_width="100dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/cloudy"
                                    android:layout_below="@+id/tab_pressureTitle2"/>

                                <TextView
                                    android:id="@+id/tab_pressureValue2"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:text="something"
                                    android:textColor="@color/yellow"
                                    android:layout_below="@+id/tab_pressureIcon2"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line_4"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:background="@color/black"
                            android:orientation="vertical"
                            android:layout_marginLeft="0.5dp"
                            android:layout_toRightOf="@+id/line_3">
                            <RelativeLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:id="@+id/tab_visibilityTitle2"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:text="Visibility"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/tab_visibilityIcon2"
                                    android:layout_width="100dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/cloudy"
                                    android:layout_below="@+id/tab_visibilityTitle2"/>

                                <TextView
                                    android:id="@+id/tab_visibilityValue2"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:text="Extremely Good"
                                    android:textColor="@color/yellow"
                                    android:layout_below="@+id/tab_visibilityIcon2"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/row_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp">

                    <RelativeLayout>

                        <LinearLayout
                            android:id="@+id/lay_1"
                            android:layout_width="200dp"
                            android:layout_height="180dp"
                            android:background="@color/black"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:id="@+id/tab_windTitle2"
                                    android:layout_width="200dp"
                                    android:layout_height="40dp"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:text="Wind"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/tab_windIcon2"
                                    android:layout_width="200dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/cloudy"
                                    android:layout_below="@+id/tab_windTitle2"/>

                                <TextView
                                    android:id="@+id/tab_windValue2"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tab_windIcon2"
                                    android:background="@color/black"
                                    android:paddingTop="10dp"
                                    android:gravity="center"
                                    android:text="3000"
                                    android:textColor="@color/yellow" />

                                <TextView
                                    android:id="@+id/tab_windDir2"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tab_windValue2"
                                    android:background="@color/black"
                                    android:paddingTop="10dp"
                                    android:gravity="center"
                                    android:text="30 min"
                                    android:textColor="@color/white" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_2"
                            android:layout_width="200dp"
                            android:layout_height="180dp"
                            android:background="@color/black"
                            android:orientation="vertical"
                            android:layout_marginLeft="0.5dp"
                            android:layout_toRightOf="@+id/lay_1">
                            <RelativeLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:id="@+id/tab_sunTitle2"
                                    android:layout_width="200dp"
                                    android:layout_height="40dp"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:text="Sun"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/tab_sunriseIcon2"
                                    android:layout_width="100dp"
                                    android:layout_height="70dp"
                                    android:paddingLeft="3dp"
                                    android:src="@drawable/cloudy"
                                    android:layout_below="@+id/tab_sunTitle2"/>

                                <ImageView
                                    android:id="@+id/tab_sunsetIcon2"
                                    android:layout_width="100dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/cloudy"
                                    android:layout_below="@+id/tab_sunTitle2"
                                    android:paddingRight="3dp"
                                    android:layout_toRightOf="@id/tab_sunriseIcon2"/>

                                <TextView
                                    android:id="@+id/tab_sunriseValue2"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:text="something"
                                    android:textColor="@color/yellow"
                                    android:layout_below="@+id/tab_sunriseIcon2"/>

                                <TextView
                                    android:id="@+id/tab_sunsetValue2"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:background="@color/black"
                                    android:gravity="center"
                                    android:text="Nothing"
                                    android:textColor="@color/yellow"
                                    android:layout_toRightOf="@+id/tab_sunriseValue2"
                                    android:layout_below="@+id/tab_sunsetIcon2"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fatuma Ingabire | S1719023 | Aug 2019 "
                android:textColor="@color/white"
                android:background="#666"
                android:fontFamily="@font/josefin_sans"
                android:layout_below="@+id/table"
                android:gravity="center"
                android:textSize="15dp"/>
        </RelativeLayout>

    </ScrollView>

</FrameLayout>