<?xml version="1.0" encoding="utf-8"?>

<!--Name: Fatuma Ingabire-->
<!--Student ID: S1719023-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity = "center_horizontal"
        android:layout_marginLeft="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/tab_locationView3"
                android:text="Testing"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:background="#735284"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/tab_date3"
                android:layout_below="@+id/tab_locationView3"
                android:background="#974631"/>

            <RelativeLayout
                android:id="@+id/rv_1"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tab_date3"
                android:background="#345465">

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="200dp"
                    android:id="@+id/tab_weatherIcon3"
                    android:background="#655235"/>

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:id="@+id/tab_maxTemp3"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/tab_weatherIcon3"
                    android:background="#214678"/>

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:id="@+id/tab_rainProb3"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/tab_weatherIcon3"
                    android:layout_below="@+id/tab_maxTemp3"
                    android:background="#023456"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_2"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#670049"
                android:paddingBottom="20dp"
                android:layout_below="@+id/rv_1"
                android:paddingTop="20dp">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="20dp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_column="1"
                            android:layout_width="145dp"
                            android:layout_height="55dp"
                            android:gravity="center_vertical"
                            android:id="@+id/tab_maxTempTitle3"
                            android:text="Max. Temp"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/josefin_sans"/>

                        <TextView
                            android:layout_column="1"
                            android:layout_width="140dp"
                            android:layout_height="55dp"
                            android:gravity="center_vertical"
                            android:id="@+id/tab_maxTempValue3"
                            android:text="35"
                            android:textAlignment="center"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/josefin_sans"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_column="1"
                            android:layout_width="145dp"
                            android:layout_height="55dp"
                            android:gravity="center_vertical"
                            android:id="@+id/tab_minTempTitle3"
                            android:text="Min. Temp"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/josefin_sans"/>

                        <TextView
                            android:layout_column="1"
                            android:layout_width="145dp"
                            android:layout_height="55dp"
                            android:gravity="center_vertical"
                            android:id="@+id/tab_minTempValue3"
                            android:text="25"
                            android:textAlignment="center"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/josefin_sans"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/tab_pressureTitle3"
                            android:layout_width="145dp"
                            android:layout_height="55dp"
                            android:gravity="center_vertical"
                            android:layout_column="1"
                            android:fontFamily="@font/josefin_sans"
                            android:text="Pressure"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <TextView
                            android:layout_column="1"
                            android:layout_width="145dp"
                            android:layout_height="55dp"
                            android:gravity="center_vertical"
                            android:id="@+id/tab_pressureValue3"
                            android:text="2905mps"
                            android:textAlignment="center"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/josefin_sans"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/tab_humidityTitle3"
                            android:layout_width="145dp"
                            android:layout_height="55dp"
                            android:gravity="center_vertical"
                            android:layout_column="1"
                            android:fontFamily="@font/josefin_sans"
                            android:text="Humidity"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <TextView
                            android:layout_column="1"
                            android:layout_width="145dp"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:id="@+id/tab_humidityValue3"
                            android:text="90%"
                            android:textAlignment="center"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/josefin_sans"/>
                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="#999"
                android:layout_marginTop="10dp"
                android:text="Fatuma Ingabire | S1719023"
                android:textColor="@color/white"
                android:layout_below="@+id/rv_2"
                android:gravity="center_horizontal"
                android:fontFamily="@font/josefin_sans" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>